#Postgresql Database Configuration
#spring.datasource.url=jdbc:postgresql://shopease.cuxbpfplsb7z.eu-north-1.rds.amazonaws.com:5432/ShopEase
#spring.datasource.username=ShopEase
#spring.datasource.password=shopease123


#Google Cloud
spring.datasource.url=jdbc:postgresql://34.131.190.65:5432/ShopEase
spring.datasource.username=postgres
spring.datasource.password=ShopEase@321#Admin#

project.image=products_images/